a={"name":["AJAY SHARMA","AJAY","BARATH","BASKAR","SASI"],
   "mark":[90,91,93,80,99]
   }
b=[1,2,3,"ajay",0.12]
c={1,2,35,7,7,90}
print("list operation")
print("addiding element 100 to the list")
b.append(100)
print("append list : ",b)
print("remove element 100 from the list")
b.remove(100)
print("after removing : ",b)
print("clear the list elements ")
b.clear()
print("after clear all the element : ",b)
print("-------------------------------------")
print("set operation")
print("addiding element 100 to the set")
c.add(100)
print("append set : ",c)
print("remove element 100 from the set")
c.remove(100)
print("after removing : ",c)
print("clear the set elements ")
c.clear()
print("after clear all the element : ",c)
print("---------------------------")
print("dict operation")
print("return the values of dictionary")
print(a.values())
print("return the keys of te dictionary")
print(a.keys())
print("update the dictionary")
a.update({"gender":['m','m','m','m','g']})
print("updated dictionary")
print(a)